0 mysorepalace 8376
1 chamundiHill 1800
2 brindavangardens 1234
3 mysorezoo 2300
4 jaganmohanpalace 1257
5 karanjiLake 1678
6 lalithaMahal 1237
7 stphilomenaschurch 2309
8 railmuseummysore 1765
9 devarajamarket 3489
10 mysoresandsculpturesuseum 2530
11 jayalakshmivilasmansion 1287
12 regionalmuseumofnaturalhistory 1498
13 melodyworldwaxmuseum 2683
14 srichamarajendrazoologicalgardens 4632
15 karighattaviewpoint 3963
16 kukkarahallilake 3456
17 grsfantasypark 10987
18 folkloreMmuseum 3468
19 mysuruheritagewalk 5643
20 srikanteshwaratemplenanjangud 2996
21 talakadu 4092
22 ranganathaswamytemple 6802
23 somnathpurtemple 1964
24 nanjangudsrikanteshwaratemple 2199
25 shukavana 6529
26 churchroad 2200
27 museummysore 3920
28 kishkindhamoolikabonsaigarden 3409
29 bazarmysore 5834
30 aptainbaileysdungeon 5986
31 theheritage 5590
32 mysoremaharajahspalace 9862
33 gumbazmausoleum 3965
34 karighattaviewpoint 1650
35 thebluelagoon 3974
36 balmurifalls 1009
37 krishnarajasagaradam 6735
38 biligirirangahills 3962
39 masjidealamosque 1633
40 krcircile 2773
41 kabiniriver 1863
42 mysoresilkfactory 11362
43 butterflypark 2973
44 nanjangud 15934
45 thonnurlake 2864
46 varunacanal 8463
47 bandipurnationalpark 25348
48 himadaogpalswamybetta 2749
49 terakanambivillage 4672
